<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.PlaceholderFragment">


        <TextView
            android:id="@+id/curriculumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:textColor="#000000"
            android:text="@string/outline_intro"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/JavaIO"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorPrimary"
            android:onClick="moveToJavaIO"
            android:text="JAVA I/O"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curriculumTextView" />

        <Button
            android:id="@+id/ClassesAndObjects"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorPrimary"
            android:onClick="moveToClassObj"
            android:text="Classes and Objects"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JavaIO" />

        <Button
            android:id="@+id/CtrlStatements"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorPrimary"
            android:onClick="moveToCtrl"
            android:text="Control Statements"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ClassesAndObjects" />

        <Button
            android:id="@+id/Arrays"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorPrimary"
            android:onClick="moveToArrays"
            android:text="Arrays"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CtrlStatements" />

        <Button
            android:id="@+id/Inheritance"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorPrimary"
            android:onClick="moveToInheritance"
            android:text="Inheritance"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Arrays" />

        <Button
            android:id="@+id/Polymorphism"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorPrimary"
            android:onClick="moveToPoly"
            android:text="Polymorphism"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Inheritance" />

        <Button
            android:id="@+id/Exception"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            android:background="@color/colorPrimary"
            android:onClick="moveToExcept"
            android:text="Exceptions"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Polymorphism" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>